VITE_PUBLIC_FIREBASE_API_KEY=AIzaSyCvO2yhUnMFx4IN_lZ5wx5uhh4YU1-EmNI
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=travion-953d9.firebaseapp.com
VITE_PUBLIC_FIREBASE_PROJECT_ID=travion-953d9
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=travion-953d9.firebasestorage.app
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=913506073655
VITE_PUBLIC_FIREBASE_APP_ID=1:913506073655:web:36f7383c9cc01e0bf853b2
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S22CVRXVRP
VITE_GEMINI_API_KEY=AIzaSyB6whWFYSdwQazqXqE1pHFFHWf-HSKFzl8
VITE_GOOGLE_MAPS_API_KEY =AIzaSyB2edIgTwFyiMxeMdwToxZHJWPSy4qhsjM
VITE_FIREBASE_FUNCTIONS_URL=https://us-central1-travion-953d9.cloudfunctions.net/places